{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'90\'48\'8d\'de\'82\'f0\'94\'83\'82\'a4\
\'81\'40\'83\'57\'83\'83\'83\'4b\'83\'43\'83\'82\
\'81\'40\'8b\'ca\'82\'cb\'82\'ac\
\'81\'40\'82\'c9\'82\'f1\'82\'b6\'82\'f1\
\'81\'40\'8c\'7b\'93\'f7\
\
\'81\'45\'90\'48\'8d\'de\'82\'f0\'92\'b2\'97\'9d\'82\'b7\'82\'e9\
\'81\'40\'83\'57\'83\'83\'83\'4b\'83\'43\'83\'82\'82\'f0\'90\'d8\'82\'e9\
\'81\'40\'8b\'ca\'82\'cb\'82\'ac\'82\'f0\'90\'d8\'82\'e8\'88\'b9\'90\'46\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'e0\'75\'82\'df\'82\'e9\
\'81\'40\'82\'c9\'82\'f1\'82\'b6\'82\'f1\'82\'f0\'90\'d8\'82\'e9\
\'81\'40\'8c\'7b\'93\'f7\'82\'f0\'90\'d8\'82\'e9\
\
\'81\'45\'97\'bf\'97\'9d\'82\'f0\'90\'48\'82\'d7\'82\'e9}